# JerusalemNewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerusalemnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalemnewsapp/: AboutJerusalem.java  AboutJerusalemActivity.java  AboutJerusalemFragment.java  AddModel.java  AddPost.java  AddPostActivity.java  ArticlesModel.java  BaseActivity.java  Constants.java  CreateAccount.java  FavoritesActivity.java  GlobalHelper.java  Login.java  MainActivity.java  Methods.java  MyFirebaseMessagingService.java  NewsAdapter.java  NewsModel.java  ResultsModel.java  RootApplication.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  VideoActivity.java  VideoFragment.java  WorkManagerRequest.java
app/src/main/java/com/example/jerusalemnewsapp/Adapter/: NewsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/jerusalemnewsapp/Model/: AddModel.java  ArticlesModel.java  PostModel.java  ResultsModel.java
app/src/main/java/com/example/jerusalemnewsapp/rclass/: Constant.java  GlobalHelper.java  Methods.java  MyFirebaseMessagingService.java  WorkManagerRequest.java
app/src/main/res/drawable/: exit.xml  ic_baseline_add_circle_outline_24.xml  ic_heart.xml  ic_heart_empty.xml  info.xml  settings.xml  video.xml
app/src/main/res/drawable-hdpi/: background.xml  box1.xml  buttonlogin.xml
app/src/main/res/layout/: activity_about_jerusalem.xml  activity_add_post.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  app_bar_layout.xml  fragment_about_jerusalem.xml  item_news_post.xml  popup_add_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jerusalemnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
