<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/action_video"
        android:title="Video"
        android:icon="@drawable/video" />

    <item
        android:id="@+id/action_about_jerusalem"
        android:title="About jerusalem"
        android:icon="@drawable/info" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/exit"
        android:title="Exit"/>

</menu>