<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Video">

    <fragment
        android:id="@+id/fragment_Video"
        android:name="com.example.jerusalemnewsapp.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_Video"/>


    <fragment
        android:id="@+id/AboutJerusalem_fragment"
        android:name="com.example.jerusalemnewsapp.AboutJerusalemFragment"
        android:label="About Jerusalem"
        tools:layout="@layout/fragment_about_jerusalem" />


    <fragment
        android:id="@+id/Settings_fragment"
        android:name="com.example.jerusalemnewsapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>


</navigation>