<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_margin="20dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/post_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:scaleType="center"/>

    <EditText
        android:id="@+id/titleEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:paddingStart="20dp"
        android:background="@drawable/box1"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/describctionEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:inputType="textImeMultiLine"
        android:background="@drawable/box1"
        android:layout_marginBottom="20dp"
        android:hint="describction"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>